// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.1.1'
    ext.constraint_layout_version = '1.1.3'
    ext.lifecycle_version = '1.1.0'
    ext.auto_version = '0.9.5'
    ext.circleimageview_version = '2.2.0'
    ext.anko_version = '0.10.5'
    ext.loadsir_version = '1.3.6'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.okhttp_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.bottom_bar_version = '2.0.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
