apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zqx.rj.com.playandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.android.material:material:1.0.0'

    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    api "com.ashokvarma.android:bottom-navigation-bar:$bottom_bar_version"

    // circle view
    api "de.hdodenhof:circleimageview:$circleimageview_version"

    // LoadSir
    api "com.kingja.loadsir:loadsir:$loadsir_version"

    // banner
    api "com.youth.banner:banner:$banner_version"

    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    // webView 库
    api "com.just.agentweb:agentweb:$agentweb_version"

    // 流式布局库
    api "com.hyman:flowlayout-lib:$flowlayout_version"

    // glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // 数据库
    api "org.litepal.android:kotlin:$litepal_version"

    // 侧滑删除
    api "com.github.anzaizai:EasySwipeMenuLayout:$swipe_menu_version"

    // RecyclerView粘性标签库
    api "com.gavin.com.library:stickyDecoration:$sticky_decoration_version"

    // 选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'

    // KtArmor
    api 'com.github.hyzhan43:KtArmor:mvvm-1.0.3'
}
