<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/mTvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10"
            app:layout_constraintStart_toStartOf="@id/mTvTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/author" />

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toStartOf="@id/mIvLove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTvAuthor"
            tools:text="@string/test" />

        <TextView
            android:id="@+id/mTvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_10"
            app:layout_constraintStart_toStartOf="@id/mTvTitle"
            app:layout_constraintTop_toBottomOf="@id/mTvTitle"
            tools:text="@string/category" />

        <TextView
            android:id="@+id/mTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_time" />

        <ImageView
            android:id="@+id/mIvLove"
            android:layout_width="@dimen/len_28"
            android:layout_height="@dimen/len_28"
            android:layout_marginStart="@dimen/len_4"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mTvTitle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mTvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:rotation="-45"
        android:text="@string/news"
        android:textColor="@color/red_400"
        android:textSize="@dimen/font_12"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.cardview.widget.CardView>