<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <include
        android:id="@+id/mIcCommonTitle"
        layout="@layout/home_title_item" />

    <include
        layout="@layout/home_special_item" />

    <include
        android:id="@+id/mIcNewsArticle"
        layout="@layout/home_title_item" />
</LinearLayout>