apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"

    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    api "com.ashokvarma.android:bottom-navigation-bar:$bottom_bar_version"

    // LiveData、ViewModel
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // circle view
    api "de.hdodenhof:circleimageview:$circleimageview_version"

    // anko
//    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Appcompat-v7 (only Anko Commons)
//    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // LoadSir
    api "com.kingja.loadsir:loadsir:$loadsir_version"

    // RxKotlin and RxAndroid 2.x
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    // banner
    api "com.youth.banner:banner:$banner_version"

    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    // BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_helper_version"

    // webView 库
    api "com.just.agentweb:agentweb:$agentweb_version"

    // 流式布局库
    api "com.hyman:flowlayout-lib:$flowlayout_version"

    // glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // 数据库
    api "org.litepal.android:kotlin:$litepal_version"

    // 侧滑删除
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    // RecyclerView粘性标签库
    api 'com.gavin.com.library:stickyDecoration:1.4.11'

}
